<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="match"
            type="com.mjjang.lolnotification.data.Match" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.CardView"
        android:onClick="@{clickListener}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_side_margin">

            <TextView
                android:id="@+id/text_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_font"
                android:text="@{match.startTime.toString()}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:gravity="start|center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text_game_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_font"
                android:text="@{match.gameNumberToString}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:gravity="start|center_vertical"
                android:layout_marginStart="@dimen/margin_half"
                app:layout_constraintStart_toEndOf="@+id/text_start_time"
                app:layout_constraintTop_toTopOf="parent"/>

            <CheckBox
                android:id="@+id/check_not_recom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:button="@drawable/ic_thumb_down_selector"
                android:paddingStart="@dimen/margin_half"
                android:fontFamily="@font/main_font"
                android:text="@{match.notRecommendCount}"
                app:useMaterialThemeColors="false"
                app:notRecomChecked="@{match.id}"/>

            <CheckBox
                android:id="@+id/check_recom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/check_not_recom"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/margin_half"
                android:button="@drawable/ic_thumb_up_selector"
                android:paddingStart="@dimen/margin_half"
                android:fontFamily="@font/main_font"
                android:text="@{match.recommendCount}"
                app:useMaterialThemeColors="false"
                app:recomChecked="@{match.id}"/>

            <ImageView
                android:id="@+id/image_team_a"
                android:layout_width="@dimen/match_item_image_width"
                android:layout_height="@dimen/match_item_image_height"
                android:layout_marginTop="@dimen/margin_half"
                android:scaleType="centerCrop"
                app:logoImage="@{match.teamA}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_start_time"
                android:contentDescription="@string/teamalogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/match_item_image_height"
                android:layout_marginStart="@dimen/margin_half"
                android:fontFamily="@font/main_font"
                android:text="@{match.teamA}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:gravity="start|center_vertical"
                app:layout_constraintStart_toEndOf="@+id/image_team_a"
                app:layout_constraintTop_toTopOf="@+id/image_team_a"/>

            <ImageView
                android:id="@+id/image_team_b"
                android:layout_width="@dimen/match_item_image_width"
                android:layout_height="@dimen/match_item_image_height"
                android:layout_marginTop="@dimen/margin_half"
                android:scaleType="centerCrop"
                app:logoImage="@{match.teamB}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_team_a"
                android:contentDescription="@string/teamalogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/match_item_image_height"
                android:layout_marginStart="@dimen/margin_half"
                android:fontFamily="@font/main_font"
                android:text="@{match.teamB}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:gravity="start|center_vertical"
                app:layout_constraintStart_toEndOf="@+id/image_team_b"
                app:layout_constraintTop_toTopOf="@+id/image_team_b"/>

            <ImageButton
                android:id="@+id/btn_youtube_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="@dimen/margin_half"
                android:src="@drawable/ic_video_selector"
                android:background="@null"
                app:isEnabledByLink="@{match.youTubeLink}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>